# maps_directions

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maps/adapters/: MapsBindingAdapters.kt  ViewPageAdapter.kt
app/src/main/java/com/example/maps/models/: Direction.kt
app/src/main/java/com/example/maps/ui/: DirectionFragment.kt
app/src/main/java/com/example/maps/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/maps/utils/: GoogleMapDTO.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_direction.xml  item_viewpager.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
